# BloodDonations

./: BloodDonations.sln
BloodDanations.Core/Entities/: BloodDose.cs  CompatibilityCheck.cs  Donor.cs  Employee.cs  Patient.cs
BloodDanations.Core/InterfaceRepository/: IBloodDoseRepository.cs  ICompatibilityCheckRepository.cs  IDonorRepository.cs  IEmployeeRepository.cs  IPatientRepository.cs  IRepository.cs  IRepositoryManager.cs
BloodDanations.Core/InterfaceService/: IBloodDoseService.cs  ICompatibilityCheckService.cs  IDonorService.cs  IEmployeeService.cs  IPatientService.cs
BloodDanations.Data/: BloodDanations.Data.csproj  DataContext.cs  RepositoryManager.cs
BloodDanations.Data/Data/: Donor.csv  Patient.csv
BloodDanations.Data/Migrations/: 20241209220021_MigrationName.Designer.cs  20241209220021_MigrationName.cs  20241219183030_MigrationName.Designer.cs  20241219183030_MigrationName.cs  DataContextModelSnapshot.cs
BloodDanations.Data/Repository/: BloodDoseRepository.cs  CompatibilityRepository.cs  DonorRepository.cs  EmployeeRepository.cs  PatientRepository.cs  Repository.cs
BloodDanations.Service/: BloodDanations.Service.csproj
BloodDanations.Service/Services/: BloodDoseService.cs  CompatibilityCheckService.cs  DonorService.cs  EmployeeService.cs  PatientService.cs  Tzvalid.cs
BloodDonations.Api/: BloodDonations.Api.csproj  Program.cs
BloodDonations.Api/Controllers/: BloodDoseController.cs  CompatibilityCheckController.cs  DonorController.cs  EmployeesController.cs  PatientController.cs
BloodDonations.Api/Properties/: launchSettings.json
